<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        ::-webkit-scrollbar{
            margin: 0px;
            padding: 0px;
        }
         p{
            padding: 10px;
            background-color: rgb(117, 41, 41);
            color: white;
            width: 95%;
            text-align: center;
            font-size: 1.5em;
            margin-top: -5px;
           
            

             
        
        }
       a{
        text-decoration: none;
       }
       img{
         width: 100vw;
         border: none;
       }
    </style>
</head>
<body>
    <img src="pacote-d013/pacote-d013/imagens/tela-facebook.jpg" alt="">
    <a href="#">
        <p>acesse o site</p>
    </a>
    
    
</body>
</html>